
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Home</title>
    <link rel="stylesheet" href="../CSS/index.css">
    <link href="../IMG/favicon.png" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <div id="search">
        <input id="search-field" type="text" name="search-field"/>
    </div>
    <div class="container">
        <div id="date"></div>
        <div id="clock"></div>
        <div class="quote-container">
            <div class="row">
                <div class="inline">Always look both ways before crossing a one-way street.</div>
                <div id="temp" class="inline"></div>
            </div>
        </div>
        <div class="bookmark-container">
            <div class="bookmark-set">
                <div class="bookmark-title">Linux News</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://distro.tube/" target="_blank">DistroTube.com</a>
                    <a class="bookmark" href="https://www.linuxtoday.com/" target="_blank">LinuxToday</a>
                    <a class="bookmark" href="https://www.linuxinsider.com/" target="_blank">LinuxInsider</a>
                    <a class="bookmark" href="https://omgubuntu.co.uk/" target="_blank">OMG Ubuntu</a>
                    <a class="bookmark" href="https://itsfoss.com/" target="_blank">It's Foss</a>
                    <a class="bookmark" href="https://phoronix.com/" target="_blank">Phoronix</a>
                    <a class="bookmark" href="https://www.zdnet.com/topic/linux/" target="_blank">ZDNet</a>
                </div>
            </div>
            <div class="bookmark-set">
                <div class="bookmark-title">Arch Linux</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://www.archlinux.org/" target="_blank">Arch Homepage</a>
                    <a class="bookmark" href="https://wiki.archlinux.org/" target="_blank">Arch Wiki</a>
                    <a class="bookmark" href="https://www.archlinux.org/packages/" target="_blank">Arch Packages</a>
                    <a class="bookmark" href="https://aur.archlinux.org/" target="_blank">AUR Home</a>
                    <a class="bookmark" href="https://bugs.archlinux.org/" target="_blank">Arch Bugs</a>
                    <a class="bookmark" href="https://bbs.archlinux.org/" target="_blank">Arch Forums</a>
                    <a class="bookmark" href="https://www.archlinux.org/planet/" target="_blank">Planet Arch</a>
                </div>
            </div>
            <div class="bookmark-set">
                <div class="bookmark-title">Suckless</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://www.suckless.org/" target="_blank">Suckless Homepage</a>
                    <a class="bookmark" href="https://git.suckless.org/" target="_blank">Suckless Source Code</a>
                    <a class="bookmark" href="https://dwm.suckless.org/" target="_blank">dwm</a>
                    <a class="bookmark" href="https://st.suckless.org/" target="_blank">st</a>
                    <a class="bookmark" href="https://tools.suckless.org/dmenu/" target="_blank">dmenu</a>
                    <a class="bookmark" href="https://surf.suckless.org/" target="_blank">surf</a>
                    <a class="bookmark" href="https://tools.suckless.org/tabbed/" target="_blank">tabbed</a>
                </div>
            </div>
            <div class="bookmark-set">
                <div class="bookmark-title">Social & Video</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://youtube.com/" target="_blank">Youtube</a>
                    <a class="bookmark" href="https://lbry.tv/" target="_blank">LBRY</a>
                    <a class="bookmark" href="https://gitlab.com/" target="_blank">GitLab</a>
                    <a class="bookmark" href="https://github.com" target="_blank">GitHub</a>
                    <a class="bookmark" href="https://distrotoot.com" target="_blank">Mastodon</a>
                    <a class="bookmark" href="https://diasp.org/stream" target="_blank">Diaspora</a>
                    <a class="bookmark" href="https://netflix.com" target="_blank">Netflix</a>
                </div>
            </div>
            <div class="bookmark-set">
            <div class="bookmark-title">Reddit</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://reddit.com/r/linux" target="_blank">/r/linux</a>
                    <a class="bookmark" href="https://reddit.com/r/archlinux" target="_blank">/r/archlinux</a>
                    <a class="bookmark" href="https://reddit.com/r/commandline" target="_blank">/r/commandline</a>
                    <a class="bookmark" href="https://reddit.com/r/linux4noobs" target="_blank">/r/linux4noobs</a>
                    <a class="bookmark" href="https://reddit.com/r/linuxquestions" target="_blank">/r/linuxquestions</a>
                    <a class="bookmark" href="https://reddit.com/r/linuxmemes" target="_blank">/r/linuxmemes</a>
                    <a class="bookmark" href="https://reddit.com/r/suckless" target="_blank">/r/suckless</a>
                    <a class="bookmark" href="https://reddit.com/r/unixporn" target="_blank">/r/unixporn</a>
                    <a class="bookmark" href="https://reddit.com/r/vim" target="_blank">/r/vim</a>
                    <a class="bookmark" href="https://reddit.com/r/emacs" target="_blank">/r/emacs</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Search on enter key event
        document.getElementById("search-field").addEventListener("keydown",  event => { 
            if (event.keyCode === 13) {
                var val = document.getElementById("search-field").value;
                window.open("https://duckduckgo.com/?q=" + val);
            }
        });
        // Get current time and format
        getTime = () => {
            let date = new Date(),
                min = date.getMinutes(),
                sec = date.getSeconds(),
                hour = date.getHours();

            return new Date(date.getTime()).toLocaleString('en-US', {timeZone: 'Asia/Kolkata', hour: '2-digit', minute: '2-digit', second: '2-digit'});
        }
        // Get current date and format
        getDate = () => {
            let date = new Date(),
                month = date.getMonth() + 1,
                day = date.getDate(),
                year = date.getFullYear();

            return new Date(date.getTime()).toLocaleDateString('en-US', {timeZone: 'Asia/Kolkata', year: 'numeric', month: 'long', day: 'numeric'});

        }

        window.onload = () => {
            // Set up the clock and date
            document.getElementById("date").innerHTML = getDate();
            document.getElementById("clock").innerHTML = getTime();
            // Set clock interval to tick clock and date
            setInterval( () => {
                document.getElementById("date").innerHTML = getDate();
                document.getElementById("clock").innerHTML = getTime();
            },100);
        }

        document.addEventListener("keydown", event => {
            if (event.keyCode == 32) {          // Spacebar code to open search
                document.getElementById('search').style.display = 'flex';
                document.getElementById('search-field').focus();
            } else if (event.keyCode == 27) {   // Esc to close search
                document.getElementById('search-field').value = '';
                document.getElementById('search-field').blur();
                document.getElementById('search').style.display = 'none';
            }
        });
    </script>
</body>
</html>

